# sagiri

./: iworld.sql  pom.xml  startup.sh
document/: want.md
script/: stop.sh
sql/: collect.sql  collector.sql  content.sql  core.sql  personal.sql  sagiri.sql  system.sql  tool.sql  tools.sql  参考.sql
src/main/java/sagiri/: Application.java  UrlMapping.java
src/main/java/sagiri/collect/common/: EventRecordListener.java
src/main/java/sagiri/collect/facade/controller/: EventRecordController.java
src/main/java/sagiri/collect/facade/vo/: EventRecordVO.java
src/main/java/sagiri/collect/persistence/entity/: EventRecord.java
src/main/java/sagiri/collect/persistence/mapper/: EventRecordMapper.java  EventRecordMapper.xml
src/main/java/sagiri/collect/service/: EventRecordService.java
src/main/java/sagiri/collect/service/dto/: EventRecordDTO.java
src/main/java/sagiri/collect/service/impl/: EventRecordServiceImpl.java
src/main/java/sagiri/collector/common/: CollectorErrorCode.java  EventRecordListener.java
src/main/java/sagiri/collector/facade/controller/: EventRecordController.java
src/main/java/sagiri/collector/facade/vo/: EventRecordVO.java
src/main/java/sagiri/collector/persistence/entity/: EventRecord.java
src/main/java/sagiri/collector/persistence/mapper/: EventRecordMapper.java  EventRecordMapper.xml
src/main/java/sagiri/collector/service/: EventRecordService.java
src/main/java/sagiri/collector/service/dto/: EventRecordDTO.java
src/main/java/sagiri/collector/service/impl/: EventRecordServiceImpl.java
src/main/java/sagiri/common/: SagiriTask.java  UserUtils.java
src/main/java/sagiri/component/: SagiriTask.java
src/main/java/sagiri/content/common/: ContentErrorCode.java  SysUtils.java
src/main/java/sagiri/content/common/enums/: ArticleType.java
src/main/java/sagiri/content/common/util/: SysUtils.java
src/main/java/sagiri/content/facade/api/: ArticleCategoryController.java  ArticleController.java  ArticleRelationController.java
src/main/java/sagiri/content/facade/page/: ArticleController.java  ArticlePageController.java
src/main/java/sagiri/content/facade/vo/: ArticleCategoryVO.java  ArticleRelationVO.java  ArticleVO.java
src/main/java/sagiri/content/persistence/entity/: Article.java  ArticleCategory.java  ArticleRelation.java
src/main/java/sagiri/content/persistence/mapper/: ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticleRelationMapper.java  ArticleRelationMapper.xml
src/main/java/sagiri/content/service/: ArticleCategoryService.java  ArticleRelationService.java  ArticleService.java
src/main/java/sagiri/content/service/dto/: ArticleCategoryDTO.java  ArticleDTO.java  ArticleRelationDTO.java  UploadedFileDTO.java
src/main/java/sagiri/content/service/impl/: ArticleCategoryServiceImpl.java  ArticleRelationServiceImpl.java  ArticleServiceImpl.java
src/main/java/sagiri/controller/: DomainInfoController.java  HelloController.java  HomeController.java  RandomStringController.java  RedirectController.java
src/main/java/sagiri/core/common/: CodeGenerator.java  FileUtils.java  MpGenerator.java  SagiriTask.java  SysUtils.java
src/main/java/sagiri/core/common/enums/: ArticleType.java
src/main/java/sagiri/core/facade/controller/: ArticleCategoryController.java  ArticleController.java  FileController.java  HomeController.java  PageController.java
src/main/java/sagiri/core/facade/vo/: ArticleCategoryVO.java  ArticleVO.java
src/main/java/sagiri/core/persistence/entity/: Article.java  ArticleCategory.java
src/main/java/sagiri/core/persistence/mapper/: ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleMapper.java  ArticleMapper.xml
src/main/java/sagiri/core/service/: ArticleCategoryService.java  ArticleService.java
src/main/java/sagiri/core/service/dto/: ArticleCategoryDTO.java  ArticleDTO.java  (+1 more)
src/main/java/sagiri/persistence/entity/: DomainInfo.java  DomainInfoQuery.java
src/main/java/sagiri/persistence/mapper/: DomainInfoMapper.java  DomainInfoMapper.xml
src/main/java/sagiri/personal/common/: PersonalErrorCode.java
src/main/java/sagiri/personal/service/: WebAddressCategoryService.java  WebAddressService.java
src/main/java/sagiri/pojo/dto/: DomainInfoDTO.java  DomainInfoQueryDTO.java  RandomStringDTO.java  RandomStringInputDTO.java
src/main/java/sagiri/pojo/vo/: DomainInfoVO.java
src/main/java/sagiri/service/: AsyncService.java  DomainInfoService.java  HelloService.java  RandomStringService.java
src/main/java/sagiri/service/impl/: AsyncServiceImpl.java  DomainInfoServiceImpl.java  HelloServiceImpl.java  RandomStringServiceImpl.java
src/main/java/sagiri/spider/: BiQuGeSpider.java  SpiderController.java  WeiBoImgSpider.java
src/main/java/sagiri/system/common/: EventRecordListener.java  FileUtils.java  SagiriTask.java  SystemErrorCode.java  UserUtils.java
src/main/java/sagiri/system/service/: EventRecordService.java  FileService.java
src/main/java/sagiri/tool/service/: DomainInfoService.java  RandomStringService.java
src/main/java/sagiri/tools/service/: DomainInfoService.java  RandomStringService.java  WebPageAddressCategoryService.java  WebPageAddressService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml  sagiri.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/css/: style.min.css
src/main/resources/static/admin/js/: article-add.js  article-edit.js  base.js  edit_article.js
src/main/resources/templates/admin/: articles.html  articles.html.bak  attaches.html  categories.html  comments.html  files.html  footer.bak.html  header.bak.html  header.html  header.html.bak  include.html  index.html  pages.html  profile.html  setting.html  themes.html  tpl_list.html
src/main/resources/templates/admin/article/: edit.html  new.html
src/main/resources/templates/admin/page/: edit.html  new.html
src/test/java/sagiri/: ApplicationTest.java  GenerateTest.java  LettuceAsyncStudy.java  LettuceAsyncStudyTest.java
src/test/resources/: jdbc.properties
(+75 files in other folders)
